@font-face {
    font-family: 'Hattori Hanzo';
    src: url('Hattori_Hanzo-webfont.eot');
    src: url('Hattori_Hanzo-webfont.eot?#iefix') format('embedded-opentype'),
         url('Hattori_Hanzo-webfont.woff') format('woff'),
         url('Hattori_Hanzo-webfont.ttf') format('truetype'),
         url('Hattori_Hanzo-webfont.svg#hattori_hanzo') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Hattori Hanzo';
    src: url('Hattori_Hanzo_Italic-webfont.eot');
    src: url('Hattori_Hanzo_Italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('Hattori_Hanzo_Italic-webfont.woff') format('woff'),
    url('Hattori_Hanzo_Italic-webfont.ttf') format('truetype'),
    url('Hattori_Hanzo_Italic-webfont.svg#hattori_hanzo_italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Cassannet';
    src: url('cassannet-webfont.eot');
    src: url('cassannet-webfont.eot?#iefix') format('embedded-opentype'),
    url('cassannet-webfont.woff') format('woff'),
    url('cassannet-webfont.ttf') format('truetype'),
    url('cassannet-webfont.svg#cassannet') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Cassannet';
    src: url('cassannet_bold-webfont.eot');
    src: url('cassannet_bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('cassannet_bold-webfont.woff') format('woff'),
    url('cassannet_bold-webfont.ttf') format('truetype'),
    url('cassannet_bold-webfont.svg#cassannet') format('svg');
    font-weight: bold;
    font-style: normal;
}

/* Regular */
@font-face {
    font-family: 'League Gothic';
    src: url('leaguegothic-regular-webfont.eot');
    src: url('leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('leaguegothic-regular-webfont.woff') format('woff'),
    url('leaguegothic-regular-webfont.ttf') format('truetype'),
    url('leaguegothic-regular-webfont.svg#league_gothic') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Italic */
@font-face {
    font-family: 'League Gothic';
    src: url('leaguegothic-italic-webfont.eot');
    src: url('leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('leaguegothic-italic-webfont.woff') format('woff'),
    url('leaguegothic-italic-webfont.ttf') format('truetype'),
    url('leaguegothic-italic-webfont.svg#league_gothic') format('svg');
    font-weight: normal;
    font-style: italic;
}

/* Condensed */
@font-face {
    font-family: 'League Gothic Condensed';
    src: url('leaguegothic-condensed-regular-webfont.eot');
    src: url('leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('leaguegothic-condensed-regular-webfont.woff') format('woff'),
    url('leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
    url('leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Condensed Italic */
@font-face {
    font-family: 'League Gothic Condensed';
    src: url('leaguegothic-condensed-italic-webfont.eot');
    src: url('leaguegothic-condensed-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('leaguegothic-condensed-italic-webfont.woff') format('woff'),
    url('leaguegothic-condensed-italic-webfont.ttf') format('truetype'),
    url('leaguegothic-condensed-italic-webfont.svg#league_gothic_condensed') format('svg');
    font-weight: normal;
    font-style: italic;
}


/* black italic */
@font-face {
    font-family: 'Source Sans Pro';
    src: url('sourcesanspro-blackitalic-webfont.eot');
    src: url('sourcesanspro-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('sourcesanspro-blackitalic-webfont.woff') format('woff'),
    url('sourcesanspro-blackitalic-webfont.ttf') format('truetype'),
    url('sourcesanspro-blackitalic-webfont.svg#source_sans_pro') format('svg');
    font-weight: 900;
    font-style: italic;
}

/* extra light */
@font-face {
    font-family: 'Source Sans Pro';
    src: url('sourcesanspro-extralight-webfont.eot');
    src: url('sourcesanspro-extralight-webfont.eot?#iefix') format('embedded-opentype'),
    url('sourcesanspro-extralight-webfont.woff') format('woff'),
    url('sourcesanspro-extralight-webfont.ttf') format('truetype'),
    url('sourcesanspro-extralight-webfont.svg#source_sans_pro') format('svg');
    font-weight: 100;
    font-style: normal;
}

/* light */
@font-face {
    font-family: 'Source Sans Pro';
    src: url('sourcesanspro-light-webfont.eot');
    src: url('sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('sourcesanspro-light-webfont.woff') format('woff'),
    url('sourcesanspro-light-webfont.ttf') format('truetype'),
    url('sourcesanspro-light-webfont.svg#source_sans_pro') format('svg');
    font-weight: 200;
    font-style: normal;
}

/* light italic */
@font-face {
    font-family: 'Source Sans Pro';
    src: url('sourcesanspro-lightitalic-webfont.eot');
    src: url('sourcesanspro-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('sourcesanspro-lightitalic-webfont.woff') format('woff'),
    url('sourcesanspro-lightitalic-webfont.ttf') format('truetype'),
    url('sourcesanspro-lightitalic-webfont.svg#source_sans_pro') format('svg');
    font-weight: 200;
    font-style: italic;
}