<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sunnywood Designs | Home</title>

    <link href="style.css" rel="stylesheet">
</head>
<body>

<div id="main">

    <img src="images/shadow_top.gif" width="765" height="17" style="margin: -1px 0 20px 0;" alt="" />

    <header>
        <img src="images/sunnywood-banner.png" width="664"  alt="Sunnywood Design Collective">
    </header>

    <div id="projects">
        <h2>Selected Projects</h2>
        <ul>
            <li><a href="pewcenter.php">Pew Center on Global Climate Change</a></li>
            <li><a href="plantations.php">Cornell Plantations</a></li>
            <li><a href="natureconservancy.php">The Nature Conservancy</a></li>
            <li><a href="amigos.php">Amigos de las Am&eacute;ricas</a></li>
            <li><a href="climatecrisis.php">An Inconvenient Truth</a></li>
        </ul>
    </div>

    <section>

        <h1>Welcome to Sunnywood</h1>
        <p class="notebox">Sunnywood is now the personal work of Liz and Eric Woods. We are not taking new work except through direct referral. We recommend <a href="https://awpny.com" target="_blank">AWP</a> or <a href="https://singlebrook.com" target="_blank">Singlebrook Technologies</a> for high quality web development services.</p>

        <h2>Create</h2>
        <p>We strive to create a better world though lending to the success of others doing great work. We are sincerely interested in the mission of the <a href="portfolio.php" title="Sunnywood Portfolio">companies we serve</a> and we are inspired by them. </p>

        <h2>Design</h2>
        <p>Our intent is to work creatively and cooperatively designing communication tools essential to any company, but particularly for those furthering the common good through environmental sustainability or local community.</p>

        <h2>Develop</h2>
        <p>We build tools for communication: web sites, visual identities, print design, interactive media, and other work, developed with a focus on <a href="services.php#design" title="Services: Design">comprehensive design</a>. We apply the same devotion to our craft whether it is basic graphic design  or complex database-driven web applications.</p>

        <h2>Sustain</h2>
        <p>We come to this work not as designers, programmers, and production specialists, but as <a href="idea.php" title="Our Idea">people, passionate about community and environment</a>. We trust that as this work sustains us and our families it extends further to a more sustainable future for all.</p>

    </section>

    <aside>
        <img src="images/hands.jpg" border="0" width="209" height="432" alt="Hands and Hearts" />
    </aside>

    <img src="images/shadow_bottom.gif" width="765" height="12" style="margin: 0 0 12px 0;" alt="" />

    <footer>
        <p>Copyright &copy; 2013 Sunnywood Designs, Inc.<br />
            Image: Lotus Flower, Ithaca Farmers Market 2005. Photo: Paul Adkins</p>
    </footer>

</div>

</body>
</html>
