
/* ===== PUT YOUR STYLES HERE ===== */









/* ===== DO NOT CHANGE THESE STYLES ====== */

/* ===== head ===== */

header {
    text-align: center;
    margin-bottom: 25px;
}

/* ===== main ===== */

#main {
    width: 765px;
    margin: 0 auto;
    background: #ddd url(images/shadow_middle.gif) repeat-y;
}

#projects {
    float: left;
    width: 145px;
    padding: 0 10px 10px 50px;
}

section {
    float: left;
    width: 319px;
    padding: 0 20px 25px 0;
}

aside {
    float: left;
    padding-bottom: 10px;
}

h1 {
    margin-top: 0;
}

h1, h2 {
    margin-bottom: 3px;
}

p {
    margin: 0;
    padding-bottom: 8px;
}

/* ===== foot ===== */

footer {
    width: 715px;
    margin: -18px auto 0;
    padding: 5px 0 30px 50px;
}
