@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,900,400italic);
@import url(https://fonts.googleapis.com/css?family=EB+Garamond);


/** COLORS **
dark blue: #103654
dark red: #74200E
light blue: #9DC7E0
*/


body {
    font-family: "EB Garamond", "Times New Roman", serif;
    color: #103654;
    background-color: #103654;
}

h2, h3, nav li {
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

h1 {
    font-size: 500%;
    text-transform: uppercase;
    text-align: center;
    width: 960px;
}

h2 {
    font-size: 125%;
    padding-top: 20px;
    margin-bottom: 10px;
}

h3 {
    font-size: 100%;
    padding-top: 15px;
    margin-bottom: 10px;
}

p {
    margin: 0 0 1em;
}

a:link,
a:visited {
    text-decoration: none;
    color: inherit;
}

a:hover,
a:active {
    text-decoration: underline;
}

.intro-text {
    font-size: 125%;
    text-align: center;
}

#content ul {
    font-style: italic;
    list-style-type: circle;
}


#page {
    width: 1200px;
    margin: 0 auto;
    background-color: white;
}

header {
    position: relative;
    width: 960px;
    margin: 0 auto;
    padding: 50px;
}

nav {
    background-color: #103654;
    color: white;
    font-weight: 900;
    margin-bottom: 50px;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: inline-block;
    padding: 2em 1em;
}

#content {
    width: 960px;
    margin: 0 auto;
    padding-bottom: 50px;
}

footer {
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-weight: 200;
    font-size: 90%;
    width: 960px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 3px solid #103654;
}

footer b {
    font-weight: normal;
}

.gallery {
    width: 100%;
    overflow: auto;
    margin: 50px 0;
}

.callout {
    font-family: "Source Sans Pro", Arial, sans-serif;
    width: 100%;
    overflow: auto;
}

