<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pacific Views Resort</title>

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src="js/skel.min.js"></script>
    <script src="js/template.js"></script>

</head>
<body>

<div class="container">

    <header>

        <div class="row">
            <div class="12u">
                <!-- Logo -->
                <div id="logo">
                    <h1>Pacific Views Resort</h1>
                </div>

                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#yurts">Yurts</a></li>
                        <li><a href="#activities">Activities</a></li>
                    </ul>
                </nav>

            </div>
        </div>

    </header>


    <div class="row">
        <div class="9u skel-cell-important">

            <!-- Content -->
            <div id="content">
                <article id="home">
                    <img src="images/coast.png" alt="Magnificent coast views can be experienced all around the resort"
                         class="img-right">

                    <h2>Enjoy Nature in Luxury</h2>

                    <p>Pacific Views Resort offers a special lodging experience on the California North Coast.
                        Relax in
                        serenity with panoramic views of the Pacific Ocean.</p>

                    <h3>Amenities</h3>

                    <ul>
                        <li>Private yurts with decks overlooking the ocean</li>
                        <li>Activities lodge with fireplace and gift shop</li>
                        <li>Nightly fine dining at the Overlook Café</li>
                        <li>Heated outdoor pool and whirlpool</li>
                        <li>Guided hiking tours of the redwoods</li>
                    </ul>

                </article>

                <article id="yurts">
                    <img src="images/yurt.png" alt="" class="img-right">

                    <h2>The Yurts at Pacific Views Resort</h2>

                    <dl>
                        <dt>What is a yurt?</dt>
                        <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas
                            walls, a wooden floor, and a roof dome that can be opened.
                        </dd>

                        <dt>How are the yurts furnished</dt>
                        <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury
                            camping experience also includes electricity and a sink with hot and cold running water.
                            Shower and restroom facilities are located in the lodge.
                        </dd>

                        <dt>What should I bring?</dt>
                        <dd>Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking
                            shoes and plan to dress for changing weather with layers of clothing.
                        </dd>
                    </dl>
                </article>

                <article id="activities">
                    <img src="images/trail.png"
                         alt="Many redwood-lined forest trails are easily reached from the resort" class="img-right">

                    <h2>Activities at Pacific Views Resort</h2>

                    <dl>
                        <dt>Hiking</dt>
                        <dd>Pacific Views Resort has 5 miles of hiking trails and is adjacent to a state park. Go it
                            alone or join one of our guided hikes.
                        </dd>

                        <dt>Kayaking</dt>
                        <dd>Ocean kayaks are available for guest use.</dd>


                        <dt>Bird Watching</dt>
                        <dd>While anytime is a good time for bird watching at Pacific Views, we offer guided
                            bird-watching trips at sunrise several times a week.
                        </dd>
                    </dl>
                </article>
            </div>

        </div>

        <div class="3u">

            <div id="sidebar">
                <!-- Contact -->
                <section>
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fa fa-twitter-square fa-lg fa-fw"></i> <a href="#"><span>Twitter</span></a></li>
                        <li><i class="fa fa-facebook-square fa-lg fa-fw"></i> <a href="#"><span>Facebook</span></a></li>
                    </ul>
                    <p>1234 Pacific Heights Rd<br/>
                        Acadia, CA 94321<br/>
                        (800) 555-4321</p>
                </section>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="12u">

            <footer>
                <div id="copyright">
                    &copy; 2014 Pacific Views Resort. All rights reserved. <a href="mailto:pacificviews@example.com">pacificviews@example.com</a>
                </div>
            </footer>

        </div>
    </div>

</div>

</body>
</html>

