
body {
    width: 750px;
    font-family: Arial, Verdana, sans-serif;
    color: #665544;
}

h1 {
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}

p {
    width: 450px;
}

/* Relative position */
p.example-relative {
	position: relative;
	top: 10px;
	left: 100px;}

/* Absolute Position */
.example-absolute h1 {
	position: absolute;
	top: 0px;
	left: 500px;
	width: 250px;
}

/* Fixed Position */
.example-fixed h1 {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
}
.example-fixed div {
	margin-top: 75px;
}

/* Float right */
p.example-float-right {
	width: 230px;
	float: right;
	margin: 5px;
	padding: 5px;
	background-color: #efefef;
}

.example-float-left p {
    width: 230px;
    float: left;
    margin: 5px;
    padding: 5px;
    background-color: #efefef;
}

/* Clear */
.clear {
	clear: left;
}

/* Parent Float - Problem */
.example-parent-float div {
	border: 1px solid #665544;
}

/* Parent Float - Solution */
.example-parent-float-solved div {
    border: 1px solid #665544;
    overflow: auto;
    width: 100%;
}
.example-parent-float p,
.example-parent-float-solved p {
	width: 230px;
	float: left;
	margin: 5px;
}


