<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WidgetMania</title>

    <link href="style.css" rel="stylesheet">

</head>
<body>

<div class="container">

    <header>
        <h1>WidgetMania!</h1>

        <nav>
            <ul>
                <li><a href="#home" >Home</a></li>
                <li><a href="#widget1">Widget 1</a></li>
                <li><a href="#widget2">Widget 2</a></li>
                <li><a href="#widget3">Widget 3</a></li>
            </ul>
        </nav>

    </header>

    <!-- Tab panes -->
    <div id="content">
        <article id="home">
            <h2>Welcome to WidgetMania!</h2>
        </article>

        <article id="widget1">
            <h2>Widget 1 Name</h2>
        </article>

        <article id="widget2">
            <h2>Widget 2 Name</h2>
        </article>

        <article id="widget3">
            <h2>Widget 3 Name</h2>

        </article>
    </div>

</div>

</body>
</html>
