<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wainwright Kraft</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<h1>Page Title</h1>

<p>
    Phasellus rhoncus sapien et sapien pharetra mollis. Nunc lorem nisl, accumsan sit amet erat vitae, mollis
    vulputate diam. Vestibulum tristique nunc ac eros mattis, vitae interdum felis vehicula. Vivamus sit amet
    velit sagittis, porta nisl bibendum, mattis urna. Quisque commodo venenatis placerat. Praesent sagittis quam
    vestibulum tempor sodales. Fusce luctus velit non orci venenatis, in pellentesque ligula dignissim.
    Suspendisse potenti.
</p>

<h2>Heading 2</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur metus quis erat viverra,
    quis gravida leo dapibus. Suspendisse lobortis varius ornare. Nunc tincidunt massa in velit dignissim, quis
    fermentum magna auctor. Sed quam lorem, lacinia id pharetra et, fermentum non elit. Curabitur interdum
    facilisis neque vehicula placerat. Maecenas faucibus vulputate ipsum quis tempor.</p>

<h3>Heading 3</h3>

<p>Curabitur at massa facilisis, varius erat tempus, dictum eros. Duis nec neque in lacus sollicitudin lobortis.
    Aenean sit amet consequat diam, sollicitudin pellentesque nulla. Aenean sed metus leo. Lorem ipsum dolor sit
    amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
    ridiculus mus.</p>

<p>Suspendisse posuere nisi quis dolor vestibulum consectetur. Proin fermentum erat sed accumsan consectetur.
    Maecenas viverra nisi auctor tortor bibendum tincidunt. Pellentesque vitae ultricies magna. Suspendisse
    ullamcorper laoreet sodales. Mauris justo mauris, tempus nec diam ut, congue iaculis neque.</p>

<h3>Bottom content H3</h3>

<p>Sed ut dui sed leo facilisis sagittis. Quisque dignissim, ligula eu rutrum luctus, justo nisl dapibus
    diam, eget tempus erat massa et tellus. Vestibulum dictum lacus quis sem molestie fermentum. Morbi
    pretium in ligula non congue. Suspendisse id tempus ipsum, quis tempus diam. Maecenas at lorem ut arcu
    sodales rhoncus. Ut dignissim ultrices pellentesque. In blandit vel sem nec condimentum. Nunc diam
    lectus, tincidunt consectetur dui in, rhoncus lobortis eros.</p>

<ul>
    <li>Something in a list</li>
    <li>Another something</li>
    <li><a href="#">A link to something</a></li>
    <li>Last list item</li>
</ul>

<p> In nunc nunc, euismod vel adipiscing et,
    lobortis in odio. In ac nibh viverra, malesuada justo quis, rhoncus neque. </p>

<p>
    Copyright &copy; Wainwright Kraft LLP<br>
    PO Box 1234<br>
    Ithaca, NY 14850<br>
    (607) 274-1000<br>
    <a href="mailto:info@wainwright-kraft.com">info@wainwright-kraft.com</a><br>
</p>

</body>
</html>
