<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Page Framework Template</title>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- inclue the SkelJS grid system here -->

    <!-- include the Bootstrap system here -->

    <!-- include any project specific CSS or JS here -->


</head>

<body>

    <!-- Header Section -->
    <header>

    </header>

    <!-- Main Content Section -->
       

    <!-- Footer Section -->    
    <footer>
                
    </footer>

    

</body>
</html>

