<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wainwright Kraft</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div id="page">

    <header>

        <nav>
            <ul>
                <li><a href="#">Attorneys</a></li>
                <li><a href="#">Practice Areas</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>

        <div id="banner">
            <h1>Wainwright Kraft</h1>
            <img src="images/client_at_table.jpg" alt="" height="476" width="960">
        </div>

    </header>

    <div id="content">


        <div class="intro-text">
            Wainwright Kraft attorneys consistently provide creative, high-quality and cost-effective solutions to legal problems. We are proud of our reputation for responsiveness and superior services. We genuinely enjoy our work and seek to share our excitement, and talent, with our clients and community. We make a difference for our clients.
        </div>


        <div class="gallery">
            <div class="image-left">
                <img src="images/lobby.jpg" width="455" height="239">
                <h3>Corporate</h3>
                <p>Our business clients strive for efficiency, high quality products and satisfied customers. You should receive no less from us. </p>
            </div>

            <div class="image-right">
                <img src="images/waterfall.jpg" width="455" height="240">
                <h3>EB-5</h3>
                <p>Our corporate EB-5 clients have raised over $1 Billion in financing. We have obtained I-526 petition approval for more than 1,900 families.</p>
            </div>
        </div>

        <div class="callout">
            <div>
                <h3>Newsletter Sign-Up</h3>

                <p>For up-to-date immigration information and news check out our most recent <a href="#">Newsletter</a>.</p>
            </div>

            <img src="images/subscribe.png" width="555" height="64">
        </div>

    </div>

    <footer>
        <p>
            <b>Copyright &copy; Wainwright Kraft LLP</b><br>
            PO Box 1234<br>
            Ithaca, NY 14850<br>
            (607) 274-1000<br>
            <a href="mailto:info@wainwright-kraft.com">info@wainwright-kraft.com</a><br>
        </p>
    </footer>

</div>
</body>
</html>
