<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sunnywood Designs | Home</title>

    <link href="style.css" rel="stylesheet">
</head>
<body>

<div id="main">

    <img src="images/shadow_top.gif" width="765" height="17" style="margin: -1px 0 20px 0;" alt="" />


    <header>
        HEADER IMAGE
    </header>


    <div id="column-left">
        <h2>Left Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
            justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem
            felis,
            ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
            vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
        </p>
    </div>


    <div id="content">
        <h1>Title</h1>
        <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
            Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
            Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi
            consequat etiam lorem ipsum dolor sit amet nullam.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
            justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem
            felis,
            ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
            vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
        </p>
    </div>


    <div id="column-right">
        <h2>Right column</h2>
        <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
            Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
            Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi
            consequat etiam lorem ipsum dolor sit amet nullam.</p>
    </div>


    <img src="images/shadow_bottom.gif" width="765" height="12" style="margin: 0 0 12px 0;" alt="" />


    <footer>
        &copy; Untitled. All rights reserved.
    </footer>

</div>

</body>
</html>
