
/* ===== PUT YOUR STYLES HERE ===== */


* {
    font-family: verdana, arial, helvetica, sans-serif;
}








/* ===== DO NOT CHANGE THESE STYLES ====== */

body, footer {
    background-color: #dddddd;
}

#main {
    width: 765px;
    margin: 0 auto;
    background: #ddd url(images/shadow_middle.gif) repeat-y;
}

header {
    text-align: center;
    margin-bottom: 25px;
}

#column-left {
    float: left;
    width: 145px;
    padding: 0 10px 10px 50px;
}

#content {
    float: left;
    width: 319px;
    padding: 0 20px 25px 0;
}

#column-right {
    float: left;
    width: 209px;
    padding-bottom: 10px;
}

h1, h2 {
    margin-top: 0;
    margin-bottom: 3px;
}

p {
    margin: 0;
    padding-bottom: 8px;
}

footer {
    width: 715px;
    margin: -18px auto 0;
    padding: 5px 0 30px 50px;
}
