<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Position Exercises</title>

    <link href="position-exercises.css" rel="stylesheet">

</head>
	<body>

		<h1>The Evolution of the Bicycle</h1>

		<div>			
			<p class="example-fixed">In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster.</p>
			<p class="example-relative">The device know as the Draisienne (or "hobby horse") was made of wood, and propelled by pushing your feet on the ground in a gliding movement.</p>
			<p>It was not seen as suitable for any place other than a well maintained pathway. </p>
			<p class="clear">In 1865, the velocipede (meaning "fast foot") attached pedals to the front wheel, but its wooden structure made it extremely uncomfortable. </p>
			<p>In 1870 the first all-metal machine appeared. The pedals were attached directly to the front wheel. 
			<p>Solid rubber tires and the long spokes of the large front wheel provided a much smoother ride than its predecessor.</p>
		</div>

	</body>
</html>