

/*  ----------------------------------------
	Normal Flow 

body {
	width: 750px;
	font-family: Arial, Verdana, sans-serif;
	color: #665544;}
h1 {
	background-color: #efefef;
	padding: 10px;}
p {
	width: 450px;}
*/

/*  ----------------------------------------
	Relative Position 
*/
 
body {
	width: 750px;
	font-family: Arial, Verdana, sans-serif;
	color: #665544;}
p {
	width: 450px;}
p.example-relative {
	position: relative;
	top: 10px;
	left: 100px;}



/*  ----------------------------------------
	Absolute Position 

body {
	width: 750px;
	font-family: Arial, Verdana, sans-serif;
	color: #665544;}
h1 {
	position: absolute;
	top: 0px;
	left: 500px;
	width: 250px;}
p {
	width: 450px;}
*/

/*  ----------------------------------------
	Fix Position 

body {
	width: 750px;
	font-family: Arial, Verdana, sans-serif;
	color: #665544;}
h1 {
	position: fixed;
	top: 0px;
	left: 0px;
	padding: 10px;
	margin: 0px;
	width: 100%;
	background-color: #efefef;}
p.example-fixed {
	margin-top: 100px;}
*/


/*  ----------------------------------------
	Using Float to Place Elements Side-by-Side

body {
	width: 750px;
	font-family: Arial, Verdana, sans-serif;
	color: #665544;}
p {
	width: 230px;
	float: left;
	margin: 5px;
	padding: 5px;
	background-color: #efefef;}
*/

/*  ----------------------------------------
	Clean

body {
	width: 750px;
	font-family: Arial, Verdana, sans-serif;
	color: #665544;}
p {
	width: 230px;
	float: left;
	margin: 5px;
	padding: 5px;
	background-color: #efefef;}
.clear {
	clear: left;}
*/

/*  ----------------------------------------
	Parent Float - Problem

body {
	width: 752px;
	font-family: Arial, Verdana, sans-serif;
	color: #665544;}
div {
	border: 1px solid #665544;}
p {
	width: 230px;
	float: left;
	margin: 10px;}
.clear {
	clear: both;}
*/

/*  ----------------------------------------
	Parent Float - Solution

body {
	width: 752px;
	font-family: Arial, Verdana, sans-serif;
	color: #665544;}
div {
	border: 1px solid #665544;
	overflow: auto;
	width: 100%;}
p {
	width: 230px;
	float: left;
	margin: 10px;}
.clear {
	clear: both;}
*/

