<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Font Examples</title>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src="js/skel.min.js"></script>
    <script src="js/template.js"></script>

    <link href="style.css" rel="stylesheet">

    <style>
        .style-a {
            font-family: "Hattori Hanzo", sans-serif;
            font-size: 18px;
        }
        .style-a .logotype {
            font-family: "Playfair Display", serif;
            font-size: 72px;
        }
        .style-a h1 {
            font-family: "Cassannet", sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }
        .style-a h2 {
            font-family: "Pacifico", sans-serif;
            font-weight: normal;
        }
        .style-a ul.inline li {
            font-family: "Cassannet", sans-serif;
            letter-spacing: .1em;
            text-transform: uppercase;
            padding: 0.5em 1em;
        }
    </style>

    <style>
        .style-b {
            font-family: "Quattrocento Sans", sans-serif;
            font-size: 18px;
        }
        .style-b .logotype {
            font-family: "Playfair Display", serif;
            font-size: 72px;
            letter-spacing: 0.05em;
        }
        .style-b h1 {
            font-family: "League Gothic Condensed", sans-serif;
            font-weight: normal;
            letter-spacing: 0.05em;
        }
        .style-b h2 {
            font-family: "League Gothic", sans-serif;
            font-weight: normal;
            letter-spacing: .2em;
            text-transform: uppercase;
        }
        .style-b ul.inline li {
            font-family: "League Gothic", sans-serif;
            font-weight: normal;
            letter-spacing: .2em;
            text-transform: uppercase;
            padding: 0.5em 1em;
        }
    </style>

    <style>
        .style-c {
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 200;
            font-size: 18px;
        }
        .style-c .logotype {
            font-family: "Playfair Display", serif;
            font-size: 60px;
            letter-spacing: 0.05em;
        }
        .style-c h1 {
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 100;
        }
        .style-c h2 {
            font-family: "Source Sans Pro", sans-serif;
            font-style: italic;
            font-weight: 900;
        }
        .style-c ul.inline li {
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 200;
            letter-spacing: .1em;
            text-transform: uppercase;
            padding: 1em 2em;
        }
    </style>

    <style>
        /* Styles just to make this example page layout */
        div.style-a,
        div.style-b,
        div.style-c {
            border: 1px solid #a9a9a9;
            padding: 20px;
        }
        .container div h1,
        .container div h2,
        .container div p {
            margin: 0;
        }
        .logotype {
            padding: 0 0.5em;
        }
        .content {
            padding: 1em 2em;
        }
        .container div p.name {
            font-family: "Open Sans", sans-serif;
            color: #999999;
            font-size: .8em;
            margin-bottom: 1em;
        }
        ul.inline li {
            border: 1px solid #a9a9a9;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Font Examples</h1>

    <h2>Style Tile A</h2>

    <div class="style-a">
        <div class="logotype">
            Fine Character
        </div>
        <div class="content">
            <h1>Important Headline</h1>
            <p class="name">h1 - Cassanet Bold</p>

            <h2>Secondary Headlines</h2>
            <p class="name">h2 - Pacifico</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
                justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem
                felis,
                ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
                vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.</p>
            <p class="name">body regular - Hattori Hanzo Light</p>

            <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
                justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem
                felis,
                ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
                vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
            </i></p>
            <p class="name">body italic - Hattori Hanzo Light italic</p>

            <ul class="inline">
                <li>View</li>
                <li>Download</li>
            </ul>
            <p class="name">inline list - Cassanet</p>
        </div>
    </div>


    <h2>Style Tile B</h2>

    <div class="style-b">
        <div class="logotype">
            Fine Character
        </div>
        <div class="content">
            <h1>Important Headline</h1>
            <p class="name">League Gothic Condensed</p>

            <h2>Secondary Headlines</h2>
            <p class="name">League Gothic</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
                justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem
                felis,
                ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
                vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.</p>
            <p class="name">body regular - Quattrocento Sans</p>

            <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
                justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem
                felis,
                ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
                vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
            </i></p>
            <p class="name">body italic - Quattrocento Sans italic</p>

            <ul class="inline">
                <li>View</li>
                <li>Download</li>
            </ul>
            <p class="name">inline list - League Gothic</p>
        </div>
    </div>


    <h2>Style Tile C</h2>

    <div class="style-c">
        <div class="logotype">
            Fine Character
        </div>
        <div class="content">
            <h1>Important Headline</h1>
            <p class="name">Source Sans Pro extra light</p>

            <h2>Secondary Headlines</h2>
            <p class="name">Source Sans Pro black italic</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
                justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem
                felis,
                ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
                vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.</p>
            <p class="name">body regular - Source Sans Pro light</p>

            <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
                justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem
                felis,
                ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
                vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
            </i></p>
            <p class="name">body italic - Source Sans Pro light italic</p>
            <ul class="inline">
                <li>View</li>
                <li>Download</li>
            </ul>
            <p class="name">inline list - Source Sans Pro light</p>
        </div>
    </div>

    <p>&nbsp;</p>

</div>

</body>
</html>