<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Untitled</title>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src="js/skel.min.js"></script>
    <script src="js/template.js"></script>

    <style>
        /* Styles here are strictly for demonstrating template */
        #logo {
            font-size: 300%;
            margin: 1em 0 0.5em 0;
        }
        #nav, #content {
            margin-bottom: 1em;
        }
        #content .row > div > div {
            border: 1px solid #a9a9a9;
            text-align: center;
        }
    </style>

    <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="container">

    <header id="header">

        <div class="row">
            <div class="12u">

                <!-- Logo -->
                <div id="logo">
                    Site Name
                </div>

                <!-- Banner -->
                <img src="https://lorempixel.com/g/960/320/abstract/4/" alt="">

                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a href="#">Page 1</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                </nav>

            </div>
        </div>

    </header>

    <div id="content">

        <div class="row">
            <div class="12u">
                <h1>Example Row Arrangements</h1>
            </div>
        </div>

        <div class="row">

            <div class="12u">
                <div>
                    <p>Column Whole</p>
                </div>
            </div>

        </div>


        <!-- 1/2 1/2 -->
        <div class="row">

            <div class="6u">
                <div>
                    <p>Column One-Half</p>
                </div>
            </div>

            <div class="6u">
                <div>
                    <p>Column One-Half</p>
                </div>
            </div>

        </div>


        <!-- 1/3 1/3 1/3 -->
        <div class="row">

            <div class="4u">
                <div>
                    <p>Column One-Third</p>
                </div>
            </div>

            <div class="4u">
                <div>
                    <p>Column One-Third</p>
                </div>
            </div>

            <div class="4u">
                <div>
                    <p>Column One-Third</p>
                </div>
            </div>

        </div>


        <!-- 1/4 1/4 1/4 1/4 -->
        <div class="row">

            <div class="3u">
                <div>
                    <p>Column One-Fourth</p>
                </div>
            </div>

            <div class="3u">
                <div>
                    <p>Column One-Fourth</p>
                </div>
            </div>

            <div class="3u">
                <div>
                    <p>Column One-Fourth</p>
                </div>
            </div>

            <div class="3u">
                <div>
                    <p>Column One-Fourth</p>
                </div>
            </div>

        </div>


        <!-- 1/4 3/4 -->
        <div class="row">

            <div class="3u">
                <div>
                    <p>Column One-Fourth</p>
                </div>
            </div>

            <div class="9u">
                <div>
                    <p>Column Three-Fourths</p>
                </div>
            </div>

        </div>


        <!-- 1/4 1/2 1/4 -->
        <div class="row">

            <div class="3u">
                <div>
                    <p>Column One-Fourth</p>
                </div>
            </div>

            <div class="6u">
                <div>
                    <p>Column One-Half</p>
                </div>
            </div>

            <div class="3u">
                <div>
                    <p>Column One-Fourth</p>
                </div>
            </div>

        </div>


        <!-- 3/4 1/4 -->
        <div class="row">

            <div class="9u">
                <div>
                    <p>Column Three-Fourths</p>
                </div>
            </div>

            <div class="3u">
                <div>
                    <p>Column One-Fourth</p>
                </div>
            </div>

        </div>


        <!-- 1/3 2/3 -->
        <div class="row">

            <div class="4u">
                <div>
                    <p>Column One-Third</p>
                </div>
            </div>

            <div class="8u">
                <div>
                    <p>Column Two-Thirds</p>
                </div>
            </div>

        </div>


        <!-- 2/3 1/3 -->
        <div class="row">

            <div class="8u">
                <div>
                    <p>Column Two-Thirds</p>
                </div>
            </div>

            <div class="4u">
                <div>
                    <p>Column One-Third</p>
                </div>
            </div>

        </div>


        <!-- Nested row -->
        <div class="row">

            <div class="9u">
                <div>
                    <p>Column Three-Fourths</p>

                    <div class="row">
                        <div class="8u">
                            <div><p>nested two-thirds</p></div>
                        </div>

                        <div class="4u">
                            <div><p>nested one-third</p></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="3u">
                <div>
                    <p>Column One-Fourth</p>
                </div>
            </div>

        </div>

    </div>

    <footer id="footer">

        <div class="row">
            <div class="12u">

                <div id="copyright">
                    &copy; Untitled. All rights reserved.
                </div>

            </div>
        </div>

    </footer>

</div>

</body>
</html>