<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pacific Views Resort</title>
</head>
<body>

<h1>Pacific Views Resort</h1>

<div>
    <strong><a href="index.html">Home</a> &nbsp;&nbsp;
        <a href="yurts.html">Yurts</a> &nbsp;&nbsp;
        <a href="activities.html">Activities</a> &nbsp;&nbsp;
        <a href="reservations.html">Reservations</a></strong>
</div>

<h2>Enjoy Nature in Luxury</h2>

<p>Pacific Views Resort offers a special lodging experience on the California North Coast.
    Relax in serenity with panoramic views of the Pacific Ocean.
</p>

<ul>

    <li>Private yurts with decks overlooking the ocean</li>

    <li>Activities lodge with fireplace and gift shop</li>

    <li>Nightly fine dining at the Overlook Cafe</li>

    <li>Heated outdoor pool and whirlpool</li>

    <li>Guided hiking tours of the redwoods</li>

</ul>

<img src="images/pacific.jpg" alt="You can enjoy scenic beauty of the rugged coastline from the Overlook Cafe" width="400">

<p>Pacific Views Resort<br>
    12010 Pacific Views Road<br>
    Zephyr, CA 95555<br>
    <br>888-555-5555
</p>

<div>
    <em>Copyright &copy; 2013 Pacific Views Resort<br>
    <a href="mailto:pacificviews@example.com">pacificviews@example.com</a></em>
</div>

</body>
</html>
