<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pacific Views Resort :: Yurts</title>
</head>
<body>

<h1>Pacific Views Resort</h1>

<div>
    <strong><a href="index.html">Home</a> &nbsp;&nbsp;
        <a href="yurts.html">Yurts</a> &nbsp;&nbsp;
        <a href="activities.html">Activities</a> &nbsp;&nbsp;
        <a href="reservations.html">Reservations</a></strong>
</div>

<h2>The Yurts at Pacific Views Resort</h2>

<dl>

    <dt><strong>What is a yurt?</strong></dt>

    <dd>Our luxury yurts are permanent structures four feet off the ground.
        Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.<br>
        <br>
    </dd>

    <dt><strong>How are the yurts furnished?</strong></dt>

    <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove.
        The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and
        restroom facilities are located in the lodge. <br>
        <br>
    </dd>

    <dt><strong>What should I bring?</strong></dt>

    <dd>Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to
        dress for changing weather with layers of clothing.
    </dd>

</dl>

<div>
    <em>Copyright &copy; 2013 Pacific Views Resort<br>
    <a href="mailto:pacificviews@example.com">pacificviews@example.com</a></em>
</div>

</body>
</html>
