<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Float Exercises</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>
<body class="float">
<div id="page">

    <h1>Float Exercises</h1>

    <nav>
        <a href="positioning.html">positioning</a> | <a href="floats.html">floats</a>
    </nav>

    <p><em>Use the "float" property to position elements to match the Goal images. You may also need to adjust
        HTML.</em></p>

    <div class="exercise">
        <h2>Float Left</h2>

        <div>
            <h3>Goal</h3>

            <div class="goal">
                <img src="images/float-left.gif">
            </div>
        </div>
        <div>
            <h3>Work</h3>

            <div class="work" id="float-left">
                <div class="box-one"></div>
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
        </div>
    </div>

    <div class="exercise">
        <h2>Float Right</h2>

        <div>
            <h3>Goal</h3>

            <div class="goal">
                <img src="images/float-right.gif">
            </div>
        </div>
        <div>
            <h3>Work</h3>

            <div class="work" id="float-right">
                <div class="box-one"></div>
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
        </div>
    </div>

    <div class="exercise">
        <h2>Float in Flow</h2>

        <div>
            <h3>Goal</h3>

            <div class="goal">
                <img src="images/float-flow.gif">
            </div>
        </div>
        <div>
            <h3>Work</h3>

            <div class="work" id="float-flow">

                <img src="https://lorempixel.com/50/50/abstract/2">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel rutrum justo, convallis cursus libero. Nam cursus nisl nibh, non pretium velit sollicitudin a.</p>

                <img src="https://lorempixel.com/50/50/abstract/3">

                <p>Cras rutrum lectus quis purus rutrum, sed pulvinar sem dictum. </p>

            </div>

        </div>
    </div>

    <div class="exercise">
        <h2>Side by Side</h2>

        <div>
            <h3>Goal</h3>

            <div class="goal">
                <img src="images/float-side-by-side.gif">
            </div>
        </div>
        <div>
            <h3>Work</h3>

            <div class="work" id="float-side-by-side">

                <figure>
                    <img src="https://lorempixel.com/g/160/40/abstract/2">
                    <figcaption>Etiam vel rutrum justo, convallis cursus libero. </figcaption>
                </figure>

                <figure>
                    <img src="https://lorempixel.com/g/160/40/abstract/3">
                    <figcaption>Cras rutrum lectus quis purus rutrum, sed pulvinar sem dictum. </figcaption>
                </figure>

            </div>

        </div>
    </div>

    <div class="exercise">
        <h2>Bonus: Side by Side in Box</h2>

        <div>
            <h3>Goal</h3>

            <div class="goal">
                <img src="images/float-side-by-side-box.gif">
            </div>
        </div>
        <div style="clear: left;">
            <h3>Work</h3>

            <div class="work" id="float-side-by-side-box">

                <div id="callout-box">
                    <p>Etiam vel rutrum justo, convallis cursus libero. </p>
                    <img src="https://lorempixel.com/g/160/40/abstract/5">
                </div>

            </div>

        </div>
    </div>

</div>
</body>
</html>