<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Positioning Exercises</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>
<body>
<div id="page">

    <h1>Positioning Exercises</h1>

    <nav>
        <a href="positioning.html">positioning</a> | <a href="floats.html">floats</a>
    </nav>

    <p><em>Use the "position" property to position elements to match the Goal images. You DO NOT need to adjust HTML.</em></p>


    <div class="exercise">
        <h2>Normal Flow</h2>

        <div>
            <h3>Goal</h3>

            <div class="goal">
                <img src="images/static.gif">
            </div>
        </div>
        <div>
            <h3>Work</h3>

            <div class="work" id="static">
                <div class="box-one"></div>
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
        </div>
    </div>

    <div class="exercise">
        <h2>Relative Position</h2>

        <div>
            <h3>Goal</h3>

            <div class="goal">
                <img src="images/relative.gif">
            </div>
        </div>
        <div>
            <h3>Work</h3>

            <div class="work" id="relative">
                <div class="box-one"></div>
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
        </div>
    </div>

    <div class="exercise">
        <h2>Absolute Position</h2>

        <div>
            <h3>Goal</h3>

            <div class="goal">
                <img src="images/absolute.gif">
            </div>
        </div>
        <div>
            <h3>Work</h3>

            <div class="work" id="absolute">
                <div class="box-one"></div>
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
        </div>
    </div>

    <div class="exercise">
        <h2>Absolute Position: Browser Window</h2>

        <div>
            <h3>Goal</h3>

            <div class="goal">
                <img src="images/absolute-browser.gif" width="200">
            </div>
        </div>
        <div>
            <h3>Work</h3>

            <div class="work">
                <a href="absolute.html" target="_blank">View in Window</a>
            </div>
        </div>
    </div>

    <div class="exercise">
        <h2>Fixed Position: Browser Window</h2>

        <div>
            <h3>Goal</h3>

            <div class="goal" style="width: 200px;">
                <p>Start like this...</p>
                <img src="images/fixed-browser.gif" width="200">
                <p>Then scroll and the red stays in place while blue and green move up...</p>
                <img src="images/fixed-browser-scrolled.gif" width="200">
            </div>
        </div>
        <div>
            <h3>Work</h3>

            <div class="work">
                <a href="fixed.html" target="_blank">View in Window</a>
            </div>
        </div>
    </div>

    <div class="exercise">
        <h2>Bonus: Absolute Position Inside a Box</h2>

        <div>
            <h3>Goal</h3>

            <div class="goal">
                <img src="images/absolute-box.gif">
            </div>
        </div>
        <div>
            <h3>Work</h3>

            <div class="work" id="absolute-box">
                <div class="box-one">
                    <div class="box-two"></div>
                    <div class="box-three"></div>
                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>