
/**** YOUR STYLES HERE ****/

















/**** NO EDITING BELOW HERE ****/

body {
    font-family: "Source Sans Pro", arial, helvetica, sans-serif;
    margin: 0;
}

h1, h2, h3, p, figure {
    margin: 0;
}

h3 {
    margin-bottom: .5em;
    text-transform: uppercase;
    font-size: 80%;
}

nav a {
    display: inline-block;
    color: darkslategrey;
    text-transform: uppercase;
    margin: 10px;
}

.box-one {
    width: 40px;
    height: 40px;
    background: #ee3e64;
}
.box-two {
    width: 40px;
    height: 40px;
    background: #44accf;
}
.box-three {
    width: 40px;
    height: 40px;
    background: #b7d84b;
}

.exercise {
    clear: both;
    border-top: 1px solid black;
}

.exercise > div {
    float: left;
    min-width: 200px;
    min-height: 200px;
    padding: 5px;
    border: 1px dashed lightgray;
}

.float .exercise > div {
    min-height: 80px;
}

.work {
    position: relative;
    width: 200px;
}

#fixed-browser .box-three {
    height: 2000px;
}

#absolute-box .box-one {
    width: 120px;
    height: 120px;
}

#float-side-by-side {
    width: 340px;
}

#float-side-by-side-box {
    clear: left;
    width: 440px;
}

#callout-box {
    width: 400px;
    background: #1883ba;
    padding: 20px;
    overflow: auto;
}