<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Untitled</title>

    <link href="style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src="js/skel.min.js"></script>
    <script src="js/template.js"></script>
</head>
<body>

<div class="container">

    <header id="header">

        <div class="row">
            <div class="12u">

                <!-- Logo -->
                <div id="logo">
                    <h1>Site Name</h1>
                </div>

                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a href="#">Page 1</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                </nav>

            </div>
        </div>

    </header>

    <div class="row">
        <div class="9u skel-cell-important">

            <!-- Content -->
            <div id="content">
                <article>

                    <h2>Page Title</h2>

                    <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
                        Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
                        Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi
                        consequat etiam lorem ipsum dolor sit amet nullam.</p>

                    <h3>More intriguing information</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
                        justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem
                        felis,
                        ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
                        vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
                    </p>

                </article>
            </div>

        </div>

        <div class="3u">

            <div id="sidebar">
                <!-- Contact -->
                <section>
                    <h3>Subheading</h3>

                    <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
                        Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
                        Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi
                        consequat etiam.</p>
                </section>
            </div>

        </div>
    </div>

    <footer id="footer">

        <div class="row">
            <div class="12u">

                <div id="copyright">
                    &copy; Untitled. All rights reserved.
                </div>

            </div>
        </div>

    </footer>

</div>

</body>
</html>

