@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,900,400italic);
@import url(https://fonts.googleapis.com/css?family=EB+Garamond);


/** TEXT **/

body {
    font-family: "EB Garamond", "Times New Roman", serif;
    color: #103654;
}

h1, p {
    font-family: "EB Garamond", "Times New Roman", serif;
    color: #103654;
}
h2, h3, nav {
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #103654;
}

footer p {
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 90%;
}

footer span.highlight {
    font-weight: normal;
}

h1 {
    font-weight: normal;
    font-size: 500%;
    text-transform: uppercase;
}

h2 {
    font-size: 125%;
    margin-top: 2em;
    margin-bottom: 0;
}

h3 {
    font-size: 100%;
    margin-top: 2em;
    margin-bottom: 0;
}

p {
    margin-top: 0.5em;
}

a:link,
a:visited {
    color: inherit;
    text-decoration: none;    
}

a:hover,
a:active {
    text-decoration: underline;
}

nav ul {
    list-style-type: none;
    color: white;
}

#content li {
    list-style-type: circle;
    font-style: italic;
}

#content a {
    color: #74200E;
}


/** LAYOUT **/

body {
    background-color: #103654;
}

#page {
    width: 1200px;
    margin: 0 auto;
    background-color: white;
}

header,
#content,
footer {
    width: 960px;
    margin: 0 auto;
}

header {
    padding-top: 50px;
    padding-bottom: 50px;
}

nav {
    background-color: #103654;
    text-align: center;
    width: 960px;
}

nav ul {
    margin: 0;
    padding: 2em;
}

nav li {
    display: inline-block;
    padding: 0 1em;
}

header img {
    margin-top: 50px;
}


.intro-text {
    font-size: 125%;
    text-align: center;
}

#content {
    width: 760px;
    padding-bottom: 50px;
}

footer {
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 3px solid #103654;
}